version 2
run inet-0-20230720-16:58:34-36164
attr configname inet
attr datetime 20230720-16:58:34
attr experiment inet
attr inifile sumo-omnetpp-med.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 36164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.traci.core.version -1
param *.traci.launcher.hostname "\"127.0.0.1\""
param *.traci.launcher.port 8813
param *.traci.launcher.sumocfg "\"/scenario/carla/maps/Town04.sumocfg\""
param *.node[*].middleware.updateInterval 0.01s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"


